snippet lv "LiveView module"
defmodule LiveViewStudioWeb.${1}Live do
  use LiveViewStudioWeb, :live_view
end
endsnippet

snippet lc "LiveComponent module"
defmodule LiveViewStudioWeb.${1}Component do
  use LiveViewStudioWeb, :live_component
end
endsnippet

snippet mount "LiveView mount function"
def mount(_params, _session, socket) do
  socket = assign(socket, ${1:key}: ${2:value})
  {:ok, socket}
end
endsnippet

snippet rend "LiveView render function"
def render(assigns) do
  ~L"""
  ${0}
  """
end
endsnippet

snippet he "LiveView handle_event function"
def handle_event(${1:event}, _, socket) do
  socket = assign(socket, ${2:key}: ${3:value})
  {:noreply, socket}
end
endsnippet

snippet hi "LiveView handle_info function"
def handle_info(${1:message}, socket) do
  socket = assign(socket, ${2:key}: ${3:value})
  {:noreply, socket}
end
endsnippet

snippet hp "LiveView handle_params function"
def handle_params(params, _url, socket) do
  {:noreply, socket}
end
endsnippet

snippet lt "LiveView inline template"
~L"""
${0}
"""
endsnippet

snippet lvtest "LiveView test module"
defmodule LiveViewStudioWeb.${1}Test do
  use LiveViewStudioWeb.ConnCase, async: true

  import Phoenix.LiveViewTest

  ${0}
end
endsnippet

snippet test "LiveView test"
test "${1:description}", %{conn: conn} do
  {:ok, view, _html} = live(conn, "${2:path}")
  ${0}
end
endsnippet

snippet data "EEx datalist"
<datalist id="${1}">
  ${0}
</datalist>

endsnippet

snippet input "EEx text input"
<input type="text" name="${1}" value="${2}"
       placeholder="${3}" />
endsnippet

snippet hidden "EEx hidden input"
<input type="hidden" name="${1}" value="${2}" />
endsnippet

snippet checkbox "EEx checkbox input"
<input type="checkbox" id="${1}" name="${2}" value="${3}"/>
endsnippet

snippet et "<%= %> render block"
<%= $1 %>
endsnippet

snippet eend "<% end %> end tag"
<% end %>$1
endsnippet

snippet efor "EEx for"
<%= for ${1:item} <- @$1s do %>
  $2
<% end %>
endsnippet

snippet efori "EEx for comprehension with items"
<%= for ${1:item} <- @$1s do %>
  $2
<% end %>
endsnippet

snippet eifa "EEx if for attribute"
<%= if $1, do: "{$1}" %>
endsnippet

snippet eif "EEx if"
<%= if $1 do %>
  $2
<% end %>
endsnippet

snippet eife "EEx if else"
<%= if $1 do %>
  $2
<% else %>
  $3
<% end %>
endsnippet

snippet eelse "EEx else"
<% else %>
endsnippet

snippet econd "EEx cond"
<%= cond do %>
  <% $1 -> %>
    $2
  <% true -> %>
    $3
<% end %>
endsnippet

snippet eunless "EEx  unless"
<%= unless $1 do %>
  $2
<% end %>
endsnippet
